#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Mar 17 10:37:14 2026
# Process ID         : 40852
# Current directory  : C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1
# Command line       : vivado.exe -log singleSevenSegmentDisplay_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source singleSevenSegmentDisplay_TOP.tcl -notrace
# Log file           : C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1/singleSevenSegmentDisplay_TOP.vdi
# Journal file       : C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1\vivado.jou
# Running On         : JKB_LENOVO
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 16573 MB
# Swap memory        : 14495 MB
# Total Virtual      : 31068 MB
# Available Virtual  : 5450 MB
#-----------------------------------------------------------
source singleSevenSegmentDisplay_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 537.289 ; gain = 218.078
Command: link_design -top singleSevenSegmentDisplay_TOP -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 798.012 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.srcs/constrs_1/new/singleSevenSegmentDisplay_Constraints.xdc]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "Set_property"
 [C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.srcs/constrs_1/new/singleSevenSegmentDisplay_Constraints.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'beat'. [C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.srcs/constrs_1/new/singleSevenSegmentDisplay_Constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.srcs/constrs_1/new/singleSevenSegmentDisplay_Constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.srcs/constrs_1/new/singleSevenSegmentDisplay_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 941.527 ; gain = 404.238
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.970 . Memory (MB): peak = 958.785 ; gain = 17.258

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 116751063

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1425.355 ; gain = 466.570

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 1 Initialization | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1885.180 ; gain = 0.000
Retarget | Checksum: 116751063
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1885.180 ; gain = 0.000
Constant propagation | Checksum: 116751063
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 5 Sweep | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1885.180 ; gain = 0.000
Sweep | Checksum: 116751063
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1885.180 ; gain = 0.000
BUFG optimization | Checksum: 116751063
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1885.180 ; gain = 0.000
Shift Register Optimization | Checksum: 116751063
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1885.180 ; gain = 0.000
Post Processing Netlist | Checksum: 116751063
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 9 Finalization | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1885.180 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1885.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1885.180 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 116751063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1885.180 ; gain = 943.652
INFO: [Vivado 12-24828] Executing command : report_drc -file singleSevenSegmentDisplay_TOP_drc_opted.rpt -pb singleSevenSegmentDisplay_TOP_drc_opted.pb -rpx singleSevenSegmentDisplay_TOP_drc_opted.rpx
Command: report_drc -file singleSevenSegmentDisplay_TOP_drc_opted.rpt -pb singleSevenSegmentDisplay_TOP_drc_opted.pb -rpx singleSevenSegmentDisplay_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1/singleSevenSegmentDisplay_TOP_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1885.180 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1885.180 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1885.180 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1/singleSevenSegmentDisplay_TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 300511a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1885.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 300511a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: ed9e2995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ed9e2995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ed9e2995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 300511a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1885.180 ; gain = 0.000
44 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file singleSevenSegmentDisplay_TOP_utilization_placed.rpt -pb singleSevenSegmentDisplay_TOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file singleSevenSegmentDisplay_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file singleSevenSegmentDisplay_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1885.180 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1885.180 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1/singleSevenSegmentDisplay_TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1885.180 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1/singleSevenSegmentDisplay_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 15fb9f9d ConstDB: 0 ShapeSum: 40fff14 RouteDB: 15f972f0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: c5a7373a | NumContArr: 2ad3b7e5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 275cce459

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 275cce459

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 275cce459

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1885.180 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 268bbd4ba

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1885.180 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 268bbd4ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000
Total Elapsed time in route_design: 33.671 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1180ba375

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1180ba375

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file singleSevenSegmentDisplay_TOP_drc_routed.rpt -pb singleSevenSegmentDisplay_TOP_drc_routed.pb -rpx singleSevenSegmentDisplay_TOP_drc_routed.rpx
Command: report_drc -file singleSevenSegmentDisplay_TOP_drc_routed.rpt -pb singleSevenSegmentDisplay_TOP_drc_routed.pb -rpx singleSevenSegmentDisplay_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1/singleSevenSegmentDisplay_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file singleSevenSegmentDisplay_TOP_methodology_drc_routed.rpt -pb singleSevenSegmentDisplay_TOP_methodology_drc_routed.pb -rpx singleSevenSegmentDisplay_TOP_methodology_drc_routed.rpx
Command: report_methodology -file singleSevenSegmentDisplay_TOP_methodology_drc_routed.rpt -pb singleSevenSegmentDisplay_TOP_methodology_drc_routed.pb -rpx singleSevenSegmentDisplay_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1/singleSevenSegmentDisplay_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file singleSevenSegmentDisplay_TOP_timing_summary_routed.rpt -pb singleSevenSegmentDisplay_TOP_timing_summary_routed.pb -rpx singleSevenSegmentDisplay_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file singleSevenSegmentDisplay_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file singleSevenSegmentDisplay_TOP_route_status.rpt -pb singleSevenSegmentDisplay_TOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file singleSevenSegmentDisplay_TOP_power_routed.rpt -pb singleSevenSegmentDisplay_TOP_power_summary_routed.pb -rpx singleSevenSegmentDisplay_TOP_power_routed.rpx
Command: report_power -file singleSevenSegmentDisplay_TOP_power_routed.rpt -pb singleSevenSegmentDisplay_TOP_power_summary_routed.pb -rpx singleSevenSegmentDisplay_TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file singleSevenSegmentDisplay_TOP_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file singleSevenSegmentDisplay_TOP_bus_skew_routed.rpt -pb singleSevenSegmentDisplay_TOP_bus_skew_routed.pb -rpx singleSevenSegmentDisplay_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.180 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1885.180 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1885.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jacob/Documents/Vivado_Projects/ENGN4213_verilog_workspace/Lab_3/single_seven_segment_display/single_seven_segment_display.runs/impl_1/singleSevenSegmentDisplay_TOP_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 17 10:38:35 2026...
